* Netlist by K.Hosseini NIT University
*AND and OR gate
*10/28/2021

V1 A GND sine(0 1 100  0 0 0 100)
V2 B Gnd PULSE(-1 1 1n 0 0 1n 2n 100)
V3 VDD Gnd DC 1

*X1 A B YAND AND
*X2 A B YOR OR

XU47 A GND  MEM_KNOWM Ron=500 Roff=1500 Voff=0.27 Von=0.27 TAU=0.0001 T=298.5 x0=0

* AND Gate SUB
.subckt AND A1 B1 Y1
XU1 Y1 A1  MEM_KNOWM Ron=100 Roff=10k Von=0.2 Voff=0.2 TAU=5E-15 x0=0
XU2 Y1 B1  MEM_KNOWM Ron=100 Roff=10k Von=0.2 Voff=0.2 TAU=5E-15 x0=0
.lib mem_knowm.sub
.ends tand

*OR Gate SUB
.subckt OR A2 B2 Y2
XU45 A2 Y2  MEM_KNOWM Ron=100 Roff=10k Von=0.2 Voff=0.2 TAU=5E-15 x0=0
XU46 B2 Y2  MEM_KNOWM Ron=100 Roff=10k Von=0.2 Voff=0.2 TAU=5E-15 x0=0
.lib mem_knowm.sub
.ends OR

*simulation
.tran 0.01p 1 uic
.model nmos nmos
.lib mem_knowm.sub
.include cmosedu_models.txt
.backanno
.end
